### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

* Display the total number of players

## Player Count

In [2]:
#find the unique SN usernames to identify number of total players
SN_unique=purchase_data['SN'].unique()
totalPlayers=len(SN_unique)
print(f"Total player count = {totalPlayers}")

Total player count = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculate number of unique items based on Item ID
items_unique=purchase_data['Item ID'].unique()
numberUniqueItems=len(items_unique)

#calculate number of purchases based on Purchase ID
shape_purchaseID=purchase_data.shape
numberOfPurchases=shape_purchaseID[0]

#calculate the average price based on average transcation 
averagePrice=purchase_data['Price'].sum()/numberOfPurchases
averagePrice="${:,.2f}".format(averagePrice)

#calculate total revenue
totalRevenue="${:,.2f}".format(purchase_data['Price'].sum())

#create a summary table
summaryTable=pd.DataFrame({
    "Number of Unique Items":[numberUniqueItems],
    "Average Price":[averagePrice],
    "Number of Purchases":[numberOfPurchases],
    "Total Revenue":[totalRevenue]
})

summaryTable

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
#extract gender values, ensure dataframe as unique usernames


#genderCount=purchase_data[['SN','Gender']]
uniqueSN=purchase_data.drop_duplicates(subset="SN")
genderCount=uniqueSN['Gender'].value_counts()
female=genderCount[0]
male=genderCount[1]
other=genderCount[2]

percentFemale="{:,.2f}%".format(100*(female/totalPlayers))
percentMale="{:,.2f}%".format(100*(male/totalPlayers))
percentOther="{:,.2f}%".format(100*(other/totalPlayers))

genderTable=pd.DataFrame({
    "":["Female", "Male", "Other/Non-disclosure"],
    "Total Count":[male, female, other],
    "Percentage of Players":[percentMale, percentFemale, percentOther],
})

genderTable

                         Total Count Percentage of Players
0                Female           81                14.06%
1                  Male          484                84.03%
2  Other/Non-disclosure           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#take total purchase data to sort by gender
#simplify the purchase data
newPurchase_data=purchase_data.drop(columns=['Purchase ID', 'Item ID', 'Age', 'Item Name'])
#print(newPurchase_data)
      
#purchase count by gender
genderPurchase=newPurchase_data["Gender"].value_counts()
#print(genderPurchase)
#print(genderPurchase.dtypes)

#total purchases by gender
genderSum=newPurchase_data.groupby("Gender").sum()

#print(genderSum)
#print(genderSum.dtypes)

#average total purchase per person by gender
genderAvgPurchase=newPurchase_data.groupby(["Gender"]).mean()

#avg total purchase per person by gender
#avg total purchase per person = Count of each gender / Total Purchase per Gender
uniqueSN=purchase_data.drop_duplicates(subset="SN")
genderCount=uniqueSN['Gender'].value_counts()
avgTotalPurchase=genderSum['Price']/genderCount

#put information into a summary table
genderTable=pd.DataFrame({ "Purchase Count": genderPurchase.map("{0:,.0f}".format),
                            "Average Purchase Price": genderAvgPurchase['Price'].map("${0:,.2f}".format),
                            "Total Purchase Value": genderSum['Price'].map("${0:,.2f}".format),
                            "Avg Total Purchase Per Person": avgTotalPurchase.map("${0:,.2f}".format)
                         })
genderTable

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#create the bins for ages, use dataframe with only unique usernames 
age_bins=[0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_data=purchase_data
age_data['Age Range']=pd.cut(uniqueSN['Age'], age_bins, labels=age_labels)

#calculate numbers and percentages by age group
TotalCount=age_data.groupby(['Age Range']).count()

#calculate percent of players
SumPlayers=TotalCount['Age'].sum()
PercentAge=100*(TotalCount['Age']/SumPlayers)

#imporve formatting
PercentAge=PercentAge.map("{0:,.2f}%".format)

ageDemoTable=pd.DataFrame({"Total Count": TotalCount["Price"],
                           "Percentage of Players" : PercentAge
                          })
ageDemoTable

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#bin purchase data by age range. Include all purchases
age_bins=[0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_data=purchase_data
age_data['Age Range']=pd.cut(purchase_data['Age'], age_bins, labels=age_labels)

#calculate purchase count by age range
purchaseCount=age_data.groupby(['Age Range']).count()

#calculate average purchase by age range
purchaseMean=age_data.groupby(['Age Range']).mean()

#calculate total purchase value by age range
purchaseTotalValue=age_data.groupby(['Age Range']).sum()

#calculate avg total purchase value by age range
#need to isolate data for each individual player - so their repeated purchases don't skew the count
#use dataframe set that has only unique usernames "uniqueSN"
age_data['Age Range']=pd.cut(uniqueSN['Age'], age_bins, labels=age_labels)
TotalCount=age_data.groupby(['Age Range']).count()
purchaseAvgTotal=purchaseTotalValue/TotalCount

#compile information into summary table
agePurchaseTable=pd.DataFrame({"Purchase Count": purchaseCount["Price"],
                               "Average Purchase Price" : purchaseMean["Price"].map("${0:,.2f}".format),
                               "Total Purchase Value" : purchaseTotalValue["Price"].map("${0:,.2f}".format),
                               "Avg Total Purchase Per Person" : purchaseAvgTotal['Price'].map("${0:,.2f}".format)
                              })
agePurchaseTable

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#order of table based on total purchase value by single user
userPurchase=purchase_data.groupby("SN")

#get total purchase value, sort with highest value on top of table
PurchaseValue=userPurchase.sum()
PurchaseValue=PurchaseValue.sort_values("Price", ascending=False)
totalPurchaseValue=PurchaseValue["Price"]


#find the users with the most total purchase value
#need to reset index for Purchase value
PurchaseValue=PurchaseValue.reset_index()
topUsers=PurchaseValue["SN"]

#calculate average purchase price
avgPurchase=userPurchase.mean()
#merge mean Price with original table where users are in order of total purchase price
mergePurchase=pd.merge(PurchaseValue, avgPurchase, on="SN")
mergePurchase.head()
#clean up table, reduce to username, total price, and avergage price
mergePurchase=mergePurchase.iloc[:, [0,4,8]]
mergePurchase=mergePurchase.rename(columns={'Price_x':'Total Purchase Value', 'Price_y':'Average Purchase Price'})
mergePurchase.head()

#calculate purchase count
countPurchase=userPurchase.count()
#simplify dataframe to single count column for purchases per SN
countPurchase=countPurchase["Purchase ID"]
#merge with summary table and clean up column
mergePurchase=pd.merge(mergePurchase, countPurchase, on="SN")
mergePurchase=mergePurchase.rename(columns={'Purchase ID':'Purchase Count'})
mergePurchase.head()

#change formatting
mergePurchase['Total Purchase Value']=mergePurchase['Total Purchase Value'].map("${0:,.2f}".format)
mergePurchase['Average Purchase Price']=mergePurchase['Average Purchase Price'].map("${0:,.2f}".format)
mergePurchase.head()

            SN Total Purchase Value Average Purchase Price  Purchase Count
0    Lisosia93               $18.96                  $3.79               5
1  Idastidru52               $15.45                  $3.86               4
2   Chamjask73               $13.83                  $4.61               3
3       Iral74               $13.62                  $3.40               4
4  Iskadarya95               $13.10                  $4.37               3


## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#keep only columsn related to items
itemsData=purchase_data.drop(columns=['Purchase ID', 'SN', 'Gender', 'Age Range'])
itemsData.head()

itemsData_group=itemsData.groupby(['Item ID', 'Item Name'])


#determine most frequently purchased items
itemsDataCount=pd.DataFrame(itemsData_group['Price'].count())
itemsDataCount=itemsDataCount.rename(columns={"Price":"Purchase Count"})
itemsDataCount=itemsDataCount.reset_index()

#determine sum of purchased items
itemsSum=pd.DataFrame(itemsData_group['Price'].sum())
itemsSum=itemsSum.rename(columns={"Price":"Total Purchase Value"})
itemsSum=itemsSum.reset_index()

#create unique items dataframe to merge calcualted groupby dataframes
uniqueItems=purchase_data.drop_duplicates(subset="Item ID")
itemsSum=pd.merge(uniqueItems, itemsSum, on='Item ID', how='inner')

#merge itemsSum and itemsCount to ensure is in the right order. Doing so will mean Purchase Count is not in order
itemsSum=pd.merge(itemsSum, itemsDataCount, on='Item ID', how='inner')

#eliminate excessive columsn from merging multiple dataframes together

itemsSum=itemsSum.drop(columns=['Purchase ID', 'SN', 'Gender', 'Age Range', 'Age', 'Item Name_y'])

#create new dataframe as summary table
#dataframes created by group by are organized differently then in itemsData. The item info will not match to the groupby information
itemsSummary=pd.DataFrame({"Item ID": itemsSum['Item ID'],
                           #when merged into itemSum there were two columns with the name
                            "Item Name": itemsSum['Item Name_x'],
                            "Purchase Count": itemsSum['Purchase Count'],
                            "Item Price" : itemsSum['Price'],
                            "Total Purchase Value": itemsSum['Total Purchase Value']
                          })

#reorganize to show top Total Purchase Value earners
itemsSummary=itemsSummary.sort_values("Purchase Count", ascending=False)
itemsSummary = itemsSummary.reset_index()


#format price data (must do after sorting, because formatted values are not numeric)
itemsSummary['Item Price']=itemsSummary['Item Price'].map("${0:,.2f}".format)
itemsSummary['Total Purchase Value']=itemsSummary['Total Purchase Value'].map("${0:,.2f}".format)

itemsSummary.head()
###missing "Item ID 108, Extraction, Quickblade of Trembling Hands"

,index,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,0,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
2,17,82,Nirvana,9,$4.90,$44.10
3,94,145,Fiery Glass Crusader,9,$4.58,$41.22
4,134,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#convert Total Purchase Value back to numeric value. Right now it is an object
itemsSummary['Total Purchase Value']=itemsSummary['Total Purchase Value'].replace('[\$,)]', '', regex=True)
itemsSummary['Total Purchase Value']=itemsSummary['Total Purchase Value'].astype(float)

#sort by Total Purchase Value
itemsSummary=itemsSummary.sort_values("Total Purchase Value", ascending=False)

#reformat back to prices
itemsSummary['Total Purchase Value']=itemsSummary['Total Purchase Value'].map("${0:,.2f}".format)
itemsSummary.head()

,index,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,17,82,Nirvana,9,$4.90,$44.10
3,94,145,Fiery Glass Crusader,9,$4.58,$41.22
11,2,92,Final Critic,8,$4.88,$39.04
9,112,103,Singed Scalpel,8,$4.35,$34.80